<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Trinitas</title>
</head>

<body>

    <iframe src="navigation.html" frameborder="10" height="130px" width="10%"></iframe>
    <br>
  How Trinitas is awsome!
  <marquee height="500" width="1200" 
    
    direction="alternate"scrollamount="10">   You know it you love it! I proudly present Trinitas?
    <img src="images/Crest.png">
    <img src="images/f22.jpeg">
   

  
    <marquee scrollamount="13" behavior="alternate"> Trinitas? The best school that is on east johnson ave and has less tan 200 students. YAY? </marquee>
    <marquee scrollamount="10" behavior="alternate">Pls join baseball team as soon as posible thank you!Also Trinitas is proudly sponsored by tism-water!Now with 50% more tism
    </marquee>
   
  </marquee>
 
  <table border=20 cellpadding="15">

    <thead>
        <tr>
            <th>Class name</th>
            <th>Start </th>
            <th>finish </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Latin <img src="images/Crest.png"height="30px"></td>
            <td>8:05am</td>
            <td>8:55am</td>
    
        </tr>
        <tr>
            <td> Physics <img src="images/Crest.png" height="30px"></td>
            <td> 9:00am</td>
            <td>9:50am</td>
        </tr>
        <tr>
            <td>Traditio <img src="images/Crest.png" height="30px"></td>
            <td> 9:55am</td>
            <td>11:40am</td>
        </tr>
        <tr>

            <td>Geometry <img src="images/Crest.png" height="30px"></td>
            <td>12:20am</td>
            <td>1:10am</td>
        </tr>
        <tr>
            <td>Logic <img src="images/Crest.png" height="30px"></td>
            <td>1:15am</td>
            <td>2:05am</td>
        </tr>
        <tr>
            <td>Music/PE <img src="images/Crest.png" height="30px"></td>
            <td>2:10am</td>
            <td>3:05am</td>
        </tr>
    </tbody>

</table>
</body>

</html>
</h1>


